{
  "name": "cark 随身论文阅读器",
  "short_name": "cark",
  "description": "可离线使用的个人论文阅读器",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#18181b",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
